{
    "name": "knight-shortest-path",
    "version": "1.0.0",
    "description": "",
    "main": "knightSolver.js",
    "scripts": {
        "start": "node ./src/knightSolver.js",
        "test": "jest ./test --detectOpenHandles",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^10.0.3",
        "jest": "^30.3.0",
        "prettier": "^3.8.1"
    }
}
